{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
